default_charset = utf-8
date.timezone = UTC

max_execution_time=120
memory_limit = 1G

upload_max_filesize = 128M
post_max_size = 128M

mbstring.func_overload = 0

sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025
SMTP = mailhog
smtp_port = 1025
