map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;
    server_name mikun.loc;
 
    client_max_body_size 128m;

    error_log /var/log/nginx/front-error.log;

    set $origin '*';

    location = /robots.txt  {
        access_log off;
        log_not_found off;
        alias /var/www/api/public/robots.txt;
    }
    location = /sitemap.xml  {
        access_log off;
        log_not_found off;
        alias /var/www/api/public/sitemap.xml;
    }

    location ~ /\. {
        deny  all;
    }

    location / {
        expires $expires;

        include cors_options_response;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       5s;

        proxy_pass                          http://front:3000;
    }
}

server {
    listen 90;
    server_name api.mikun.loc;
    root /var/www/api/public;

    error_log /var/log/nginx/api-error.log;

    client_max_body_size 100m;

    set $origin '*'; 
 
    location ~ /\. {
        deny  all;
    }

    location / {
        include cors_options_response;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include cors_headers;

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
